<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineTub</title>
</head>

<body>
    <header class="cabecera" id="inicio">
        <div class="logo">
            <a href="#inicio" class="hlogo">
                <img src="IMG/CT.jpg" alt="logo" class="eilogo">
            </a>
        </div>
        <div class="navegación">
            <nav>
                <a href="#index.html" class="nav-link">Home</a>
                <a href="#about-us" class="nav-link">About Us</a>
                <a href="#form" class="nav-link">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <iframe src="https://www.youtube.com/embed/_5Gq7gGwHMQ" class="video" title="YHistoria del Cine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="personajes">
            <h1>Personajes influyentes en el Cine</h1>
            <div class="carrusel">
                <div class="carrusel-fotos">
                    <div class="foto">
                        <img src="IMG/Marilyn.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/jack.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Alfred Hitchcock.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Orson Wells.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Al pacino.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Douglas Fairbanks.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Charles Chaplin foto.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Quentin.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Stanley.jfif" alt="foto1">
                    </div>
                    <div class="foto">
                        <img src="IMG/Thomas alva edison.jpg" alt="foto1">
                    </div>
                </div>
            </div>
        </div>
        <!-- Cartas Oscar -->
        <h2 class="title-oscars">Oscars 2010-2023</h2>
        <div class="contenedor">
            <div class="cards">
                <img src="IMG/Oscar 1.jfif" alt="Oscar">
                <h4>Jeff Bridges</h4>
                <p>Es un actor, músico, productor, fotógrafo, dibujante, narrador y viticultor
                     estadounidense ganador del premio Óscar, del Globo de Oro, del Premio del Sindicato de Actores y del Premio Cecil B.</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 2.jfif" alt="Oscar">
                <h4>Colin Firth</h4>
                <p>Es un actor y productor de cine británico. Sus 42 películas han recaudado más de 500 millones de dólares en todo el mundo.​ Ha recibido un premio Óscar,
                     un Globo de Oro, dos Premios de la BAFTA, y tres premios del Sindicato de Actores, así como la Copa Volpi.</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 3.jfif" alt="Oscar">
                <h4>Jean Dujardin</h4>
                <p>Es un actor francés, ganador de los premios Óscar, Globos de Oro, BAFTA y Sindicato de Actores.
                     Diplomado en Filosofía y Artes Plásticas, trabajó de cerrajero hasta que fue al servicio militar, donde escribió sus primeros sketches.​</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 4.webp" alt="Oscar">
                <h4>Daniel Day-Lewis</h4>
                <p>Es un actor retirado británico nacionalizado irlandés. Ganador de tres Premios Óscar, aclamado por la crítica y reconocido 
                    mundialmente por su talento interpretativo, es considerado como uno de los actores más icónicos de la industria del cine.</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 5.jfif" alt="Oscar">
                <h4>Matthew McConaughey</h4>
                <p>Es un actor y productor de cine y televisión estadounidense. Es ganador de un premio Óscar, un Globo de Oro y un SAG.</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 6.jfif" alt="Oscar">
                <h4>Eddie Redmayne</h4>
                <p>Es un actor inglés. Conocido principalmente por su papel en biopics, ha recibido varios reconocimientos,
                     incluido un Premio de la Academia, un Premio Tony, un Premio BAFTA y dos Premios Olivier.</p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 7.jfif" alt="Oscar">
                <h4>Leonardo DiCaprio</h4>
                <p>Es un actor, productor de cine y ambientalista estadounidense. Ha recibido numerosos premios gracias a su habilidad en el campo cinematografico

                </p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 8.jfif" alt="Oscar">
                <h4>Casey Affleck</h4>
                <p> Más conocido como Casey Affleck, es un actor estadounidense, ganador de un Premio Óscar, un Globo de Oro y un BAFTA. </p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 9.jfif" alt="Oscar">
                <h4>Gary Oldman</h4>
                <p>Es un actor, director de cine, guionista y productor inglés.
                     Entre sus películas están JFK, Amada Inmortal, Drácula, de Bram Stoker, Romeo Is Bleeding, Léon, El quinto elemento. </p>
            </div>

            <div class="cards">
                <img src="IMG/Oscar 10.jfif" alt="Oscar">
                <h4>Rami Malek</h4>
                <p>Es un actor estadounidense de origen egipcio. Es conocido principalmente por su papel como Elliot Alderson en la serie televisiva Mr. Robot, y por encarnar 
                    a la leyenda del Rock Freddie Mercury en el biopic Bohemian Rhapsody, interpretación por la cual ganó un premio Óscar y un Globo de Oro.</p>
            </div>
            <div class="cards">
                <img src="IMG/osacar 11.jfif" alt="Oscar">
                <h4>Joaquin Phoenix</h4>
                <p>Bong Joon-ho, ganador en las categorías de mejor película, mejor director, mejor guion original y mejor película extranjera
                     por Parásitos. Joaquin Phoenix, ganador del Óscar a mejor actor por Joker. Renée Zellweger, ganadora del Óscar a mejor actriz por Judy. </p>
            </div>
            <div class="cards">
                <img src="IMG/Oscar 12.jfif" alt="Oscar">
                <h4>Anthony Hopkins</h4>
                <p>Es un actor, compositor, director y productor británico.​​ ​Conocido
                     por sus actuaciones en la pantalla y el escenario, es uno de los actores más reconocibles y prolíficos de Gran Bretaña. </p>
            </div>
    
            <div class="cards">
                <img src="IMG/Oscar 13.jfif" alt="Oscar">
                <h4>Will Smith</h4>
                <p>Es un actor, rapero, productor cinematográfico, productor discográfico, guionista, empresario y filántropo estadounidense.  </p>
            </div>


            <div id="about-us">
                <h1>About Us</h1>
                <p>CINE TUB es una empresa encargada de la busqueda, contratacion y recomienda de nuevos talentos ,en el ambito 
                    cinematográfico. Esta Agencia fue fundada el 21 de septiembre del 2001 con el proposito de ayudar a productoras de cine en la busqueda de talentos.
                    Sus fundadores fueron Isabella Monique y Freddy Espinal importantes figuras en este medio.
                

                <p>Productoras Asociadas: Warner Bros, Grupo cinematográfico de Sony Pictures ,Walt Disney Studios ,Universal Pictures, 20th Century Fox,
                    Paramount Pictures ,Películas de Lionsgate, La Compañía Weinstein, Estudios Metro-Goldwyn-Mayer, Fotos de DreamWorks.

                </p>
            </div>
            <form id="form">
                <div class="form-container">
                    <h2 class="form-title">Contact Us</h2>
                    <input type="text" class="form-input" placeholder="Nombre">
                    <input type="email" class="form-input" placeholder="Correo Electronico">
                    <textarea class="mensaje" placeholder="Escribe aqui tu mensaje"></textarea>
                    <input type="submit" value="Enviar" class="Enviar">
                </div>
            </form>
        </div>
        
        <!-- Footer -->
    </main>
    <!--Fondo Animado-->
    <div id="particles-js"></div>
    <script src="JS/particles.min.js"></script>
    <script src="JS/particlesjs-config.json"></script>
    <!--JS de las fotos xd-->
</body>
</html>